{
  "name": "e-commerce-application",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brbates86/e-commerce-application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brbates86/e-commerce-application/issues"
  },
  "homepage": "https://github.com/brbates86/e-commerce-application#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "mysql2": "^3.0.1",
    "nodemon": "^2.0.20",
    "sequelize": "^6.28.0"
  }
}
